{"restartNow":false,"systemShouldUseDarkColors":true,"clientID":"9458154492145601","installTime":1644566400000,"usageData":{"created":1654667329319},"searchEngine":{"name":"Google"},"filteringBlockedCount":430,"filtering":{"blockingLevel":0,"contentTypes":[],"exceptionDomains":[]},"passwordsNeverSaveDomains":["lcms2.ntt.edu.vn"],"readerData":"{\"version\":1,\"data\":{\"domainStatus\":{},\"URLStatus\":{}}}","darkThemeIsActive":true}